<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'tipoDeConsultum' => [
        'title'          => 'Tipo de Consulta',
        'title_singular' => 'Tipo de Consultum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tipo'              => 'Tipo',
            'tipo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'enfermerium' => [
        'title'          => 'Informe Ingreso Estudiantes',
        'title_singular' => 'Informe Ingreso Estudiante',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'fecha'                       => 'Fecha',
            'fecha_helper'                => ' ',
            'hora_de_la_consulta'         => 'Hora de la Consulta',
            'hora_de_la_consulta_helper'  => ' ',
            'documento'                   => 'Documento',
            'documento_helper'            => ' ',
            'nombre'                      => 'Nombre',
            'nombre_helper'               => ' ',
            'grado'                       => 'Grado',
            'grado_helper'                => ' ',
            'edad'                        => 'Edad',
            'edad_helper'                 => ' ',
            'direccion'                   => 'Dirección',
            'direccion_helper'            => ' ',
            'eps'                         => 'EPS',
            'eps_helper'                  => ' ',
            'grupo_sanguineo'             => 'Grupo Sanguíneo',
            'grupo_sanguineo_helper'      => ' ',
            'rh'                          => 'RH',
            'rh_helper'                   => ' ',
            'telefono'                    => 'Teléfono',
            'telefono_helper'             => ' ',
            'nombre_del_padre'            => 'Nombre Del Padre',
            'nombre_del_padre_helper'     => ' ',
            'nombre_de_la_madre'          => 'Nombre De La Madre',
            'nombre_de_la_madre_helper'   => ' ',
            'telefono_del_padre'          => 'Teléfono del Padre',
            'telefono_del_padre_helper'   => ' ',
            'telefono_de_la_madre'        => 'Teléfono de la Madre',
            'telefono_de_la_madre_helper' => ' ',
            'correo_del_padre'            => 'Correo Del Padre',
            'correo_del_padre_helper'     => ' ',
            'correo_de_la_madre'          => 'Correo de la Madre',
            'correo_de_la_madre_helper'   => ' ',
            'descripcion'                 => 'Descripción',
            'descripcion_helper'          => ' ',
            'tratamiento'                 => 'Tratamiento',
            'tratamiento_helper'          => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'ingresoEnfermerium' => [
        'title'          => 'Ingreso Enfermeria',
        'title_singular' => 'Ingreso Enfermerium',
    ],
];
